shadow = true;
clearshadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -15;
shadow-opacity = 0.5;
shadow-red = 0.0;
shadow-green = 0.0;
shadow-blue = 0.0;
shadow-ignore-shaped = false;
no-dock-shadow = true

backend = "xrender";
vsync = true;
refresh-rate = 70;
xrender-sync-fence = true;
use-damage = true;
